{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "電子レンジ・ワット時間換算",
	"short_name": "レンジ換算",
	"description": "電子レンジの設定時間を指定ワット間で換算します",
	"categories": ["utilities"],
	"start_url": "/",
	"display": "standalone",
	"icons": [
		{
			"src": "assets/mono_icon_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "assets/mono_icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "assets/any_icon_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "assets/any_icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"background_color": "#212529",
	"theme_color": "#212529"
}
